# vocab-trainer

./: Directory.Packages.props  VocabTrainer.sln
.aspire/: settings.json
.github/: copilot-instructions.md
VocabTrainer.ApiService/: Program.cs  VocabTrainer.ApiService.csproj  VocabTrainer.ApiService.http
VocabTrainer.ApiService/Endpoints/: CourseEndpoints.cs  DeckEndpoints.cs  LessonEndpoints.cs  ValidationExceptionExtensions.cs  VocabEndpoints.cs
VocabTrainer.ApiService/Properties/: launchSettings.json
VocabTrainer.AppHost/: AppHost.cs  VocabTrainer.AppHost.csproj
VocabTrainer.AppHost/Properties/: launchSettings.json
VocabTrainer.Application/: ApplicationDependencyInjection.cs  VocabTrainer.Application.csproj
VocabTrainer.Application/Common/: IPaginatedQuery.cs  MappingConfig.cs  PaginatedList.cs  PaginatedQueryValidator.cs  PaginationValidationBehavior.cs
VocabTrainer.Application/Courses/Dtos/: CourseDto.cs  LessonDto.cs
VocabTrainer.Application/Courses/Queries/: GetCourseLessonsQuery.cs  GetCourseLessonsQueryHandler.cs  GetCoursesQuery.cs  GetCoursesQueryHandler.cs  GetLessonVocabEntriesQuery.cs  GetLessonVocabEntriesQueryHandler.cs
VocabTrainer.Application/Data/: IVocabTrainerDbContext.cs  VocabTrainerDbContext.cs
VocabTrainer.Application/Decks/Commands/: AddCourseToDeckCommand.cs  AddCourseToDeckCommandHandler.cs  AddCoursesToDeckCommand.cs  AddCoursesToDeckCommandHandler.cs  AddEntryToDeckCommand.cs  AddEntryToDeckCommandHandler.cs  AddLessonToDeckCommand.cs  AddLessonToDeckCommandHandler.cs  CreateDeckCommand.cs  CreateDeckCommandHandler.cs  DeckNotFoundException.cs
VocabTrainer.Application/Decks/Dtos/: DeckDto.cs
VocabTrainer.Application/Decks/Queries/: GetDeckVocabEntriesQuery.cs  GetDeckVocabEntriesQueryHandler.cs  GetDecksQuery.cs  GetDecksQueryHandler.cs
VocabTrainer.Application/Reviews/Commands/: RecordReviewCommand.cs  RecordReviewCommandHandler.cs
VocabTrainer.Application/Reviews/Dtos/: DeckReviewStatsDto.cs  ReviewVocabEntryDto.cs
VocabTrainer.Application/Reviews/Queries/: GetDeckReviewStatsQuery.cs  GetDeckReviewStatsQueryHandler.cs  GetDueReviewEntriesQuery.cs  GetDueReviewEntriesQueryHandler.cs
VocabTrainer.Application/Seeding/: CourseSeeder.cs  ICourseProvider.cs  IVocabClassifier.cs  ImportCourseDataCommand.cs  ImportCourseDataCommandHandler.cs  VocabDataFixup.cs
VocabTrainer.Application/VocabEntries/Commands/: CreateExpressionCommand.cs  CreateExpressionCommandHandler.cs  CreateNounCommand.cs  CreateNounCommandHandler.cs
VocabTrainer.Application/VocabEntries/Dtos/: ExpressionDto.cs  NounDto.cs  VocabEntryDto.cs
VocabTrainer.Application/VocabEntries/Queries/: GetExpressionsQuery.cs  GetExpressionsQueryHandler.cs  GetNounsQuery.cs  GetNounsQueryHandler.cs  GetVocabEntriesQuery.cs  GetVocabEntriesQueryHandler.cs
VocabTrainer.Domain/Enums/: ConfidenceLevel.cs  Gender.cs
VocabTrainer.Domain/Models/: Course.cs  Deck.cs  DeckEntry.cs  DeckLesson.cs  Expression.cs  FixedIntervalReviewStrategy.cs  IReviewStrategy.cs  Lesson.cs  Noun.cs  Review.cs  VocabEntry.cs
VocabTrainer.Infrastructure/: InfrastructureDependencyInjection.cs  VocabTrainer.Infrastructure.csproj
VocabTrainer.Infrastructure/Data/: DataDependencyInjection.cs  VocabTrainerDbContext.cs
VocabTrainer.Infrastructure/Extensions/: Extensions.cs
VocabTrainer.Infrastructure/Migrations/: 20260202101730_InitDatabase.Designer.cs  20260202101730_InitDatabase.cs  20260311045042_AddCourseLessonDeckEntities.Designer.cs  20260311045042_AddCourseLessonDeckEntities.cs  20260312023157_AddExampleToVocabEntry.Designer.cs  20260312023157_AddExampleToVocabEntry.cs  20260318045129_AddIsClassifiedToVocabEntry.Designer.cs  20260318045129_AddIsClassifiedToVocabEntry.cs  20260321171913_AddReviewEntity.Designer.cs  20260321171913_AddReviewEntity.cs  VocabTrainerDbContextModelSnapshot.cs
VocabTrainer.Infrastructure/Seeding/: ClassificationResult.cs  DwNicosWegB1Provider.cs  LlmVocabClassifier.cs  PassthroughVocabClassifier.cs  SeedingDependencyInjection.cs
VocabTrainer.MigrationService/: Program.cs  VocabTrainer.MigrationService.csproj  Worker.cs
VocabTrainer.MigrationService/Properties/: launchSettings.json
VocabTrainer.SeedingService/: Program.cs  VocabTrainer.SeedingService.csproj  Worker.cs
VocabTrainer.ServiceDefaults/: VocabTrainer.ServiceDefaults.csproj
VocabTrainer.Tests/: VocabTrainer.Tests.csproj  WebTests.cs
VocabTrainer.Web/: Program.cs  VocabTrainer.Web.csproj  WeatherApiClient.cs  index.html  package-lock.json  package.json  vite.config.ts
VocabTrainer.Web/Components/: App.razor  _Imports.razor
VocabTrainer.Web/Components/Layout/: NavMenu.razor
VocabTrainer.Web/Properties/: launchSettings.json
VocabTrainer.Web/src/: App.css  App.tsx  index.css
VocabTrainer.Web/src/api/: client.ts  types.ts
VocabTrainer.Web/src/components/: AddCourseModal.css  AddCourseModal.tsx  AddToDeckDropdown.css  AddToDeckDropdown.tsx  Flashcard.css  Flashcard.tsx  Layout.css  Layout.tsx  MasteryChart.css  MasteryChart.tsx  Modal.css  Modal.tsx
VocabTrainer.Web/src/pages/: DeckPage.css  DeckPage.tsx  HomePage.css  HomePage.tsx  ReviewPage.css  ReviewPage.tsx
