<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-VocabTrainer.MigrationService-d4dfdd73-1a3e-43d8-baaa-f6af5f6505d9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../VocabTrainer.Infrastructure/VocabTrainer.Infrastructure.csproj" />
    <ProjectReference Include="../VocabTrainer.ServiceDefaults/VocabTrainer.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
