<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d45d28c8-0633-45b6-95bd-92a63fa4d309</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../VocabTrainer.Infrastructure/VocabTrainer.Infrastructure.csproj" />
    <ProjectReference Include="../VocabTrainer.ServiceDefaults/VocabTrainer.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
